/* reset */
* {
    list-style: none;
  vertical-align: baseline;
}
@media screen {
    * {
        margin: 0;
        padding: 0;
    }
    * *:link, *:visited {
        text-decoration: none;
    }
    * ul, ol {
        list-style: none outside none;
        // margin: 0 0 1.5em 3em
    }

    ul {
      list-style: disc;
    }

    ol {
      list-style: decimal;
    }

    * li {
        display: inline;
    }

    li > ul,
    li > ol {
      margin-bottom: 0;
      margin-left: 1.5em;
    }

    hr {
      background-color: #ccc;
      border: 0;
      height: 1px;
      margin-bottom: 1.5em;
    }

    dt {
      font-weight: bold;
    }

    dd {
      margin: 0 1.5em 1.5em;
    }
    * h1, h2, h3, h4, h5, h6, pre, code {
        font-size: 1em;
    }
    * a img, *:link img, *:visited img {
        border: medium none;
    }
    a {
        outline: medium none;
        &:hover { text-decoration:none }
    }
    table {
        border-spacing: 0;
    }
    img {
        vertical-align: text-bottom;
    }
    iframe {
        border-style: none;
        border-width: 0;
    }
}

/****************** Estilos basicos ******************/

@basic-font-family: Arial,Helvetica,sans-serif;
@font-family: "open_sansregular", 'Open Sans', @basic-font-family;
@font-family-light: "open_sanslight", 'Open Sans', @basic-font-family;
@font-family-semibold: "open_sanssemibold", 'Open Sans', @basic-font-family;
@font-family-bold: "open_sansbold", 'Open Sans', @basic-font-family;
@font-family-extrabold: "open_sansextrabold", 'Open Sans', @basic-font-family;

body {
  background-color: @cor-background;
  color: @cor-preto;
  font-family: @font-family;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-bold; font-weight:700; margin:0;
}

#content h1 {
  margin-top: 0 !important;
}

/*--------------------------------------------------------------
5.1 Links
--------------------------------------------------------------*/
a {
  color: royalblue;
}

a:visited {
  color: @cor-link-padrao;;
}

a:hover,
a:focus,
a:active {
  color: midnightblue;
}

a:focus {
  outline: thin dotted;
}

a:hover,
a:active {
  outline: 0;
}

/********** Classes de apoio ***********************/
.debug { .debug() }

.no-margin { margin:0 !important }

.error { background-color: #FFFFE3; border: 1px solid #999966; clear: both; margin: 1em 0; padding:10px; }

.minor-font { font-size:0.75em; }

.no-padding { padding: 0 !important; }

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

/*--------------------------------------------------------------
7.0 Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  // margin-right: 1.5em;
  // text-align: left;
}

.alignright {
  display: inline;
  float: right;
  // margin-left: 1.5em;
  // text-align: right;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.alignnone {
  float: none;
  display:block;

}
.size-full {
  width:100%;
  height:auto;;
}
