#barra-brasil li { line-height:inherit; box-sizing: content-box }
#main-header {
    @line-height:5px;
    padding: 0px;
    .header-main-gradient(@cor-principal, @cor-gradiente-header-1, @cor-gradiente-header-2);
    .accessibility-language-actions-container { margin-top: 14px; height:25px; overflow: hidden }
    #accessibility{       
        font-family: @basic-font-family !important; 
        margin:0; line-height:@line-height; 
        // padding-top: 2px;
        font-size: 0.75em;
        li { line-height:@line-height }
        a { 
            color:@cor-links-header-topo; 
            // font-size: 0.75em;
            margin-right: 8px;
            span { 
                background-color: @cor-links-header-bkgspan; 
                color:@cor-links-header-acessibilidadespan; 
                padding:0px 3px 0px 2px;
                line-height: 1.3; 
                margin-left: 3px
            }
            &:hover { background:@cor-links-header-bkghover }
        }
    }
    #portal-siteactions, #language { 
        border-bottom: 1px dotted @cor-bordas-header; text-transform:uppercase; margin:-2px 0 0 0;
        li { 
            margin:0 16px 0 0;
            &:last-child { margin-right:0 !important }
        }
        a { color:@cor-links-header-topo; font-size:0.78em;
              &:hover { text-decoration:underline }
        }
    }
    #language {
        margin-left:20px;
        li { margin-left:6px; display:block; float:left;
            &:first-child { margin-left:0 }
        }
        li a { padding:0 0 0 16px }
        li.language-en a { background:transparent url('../img/flag-en.gif') no-repeat 0 center;  }
        li.language-es a { background:transparent url('../img/flag-es.gif') no-repeat 0 center; }
    }
    #logo {
        margin:3px 0 23px 0;
        clear: both; 
        a { color:@cor-titulo-principal }
        .portal-title-1 { font-size:0.85em; display:block; height:21px; }
        h1 {
            font-family: @font-family-extrabold; font-size:2.75em; line-height:0.8em; font-weight:800; letter-spacing:-1px; margin-bottom:5px;
        }
        .logo-img { float: left; margin-right: 15px; }
        .logo-text { float: left }
        .portal-description { font-size:1.1em; text-transform:uppercase; position:relative; top:4px }
    }
    #logo.small {
        margin:13px 0 10px 0; 
        h1 { font-size:2.4em; font-family: @font-family-bold; }
    }
    #logo.big {
        margin:10px 0 13px 0; 
        h1 { font-size:3.6em; font-family: @font-family-bold; }        
    }

    #portal-searchbox {
        form { margin: 12px 0 12px 0;}
        input.searchField {
          font-size:12px; 
          width: 221px; 
          height: 30px; 
          display: inline-block;
          margin: 0px -3px 0px 0px;
          padding: 0px 35px 0px 5px !important;
          &:focus { background-color: @cor-focus-header; }
        }
        .searchButton { 
            margin: 0px;
            margin-left: -33px;
            padding-bottom:4px; 
            // padding-right:8px; 
            background: @cor-branco; 
            border: none !important;
            position:relative; 
            width:30px; 
            height:25px;
        }
        .searchButton i.icon-search { 
            font-size:1.44em; 
            color:@cor-iconsearch-header; 
            // .chrome_antialising (@cor-iconsearch-header; .4px ); 
            position:absolute; left:6px; top:3px 
        }
    }
    #social-icons { 
        li { margin: 0 0 0 2px }
        a { 
            color:@cor-links-header;
            .opacity(@opacity-header-icons);
            i { font-size:1.65em; margin-top:5px;  } 
            i.icon-youtube {  .chrome_antialising (@cor-links-header-hover; 0 ) !important }
            i.fa-soundcloud {
                background: @cor-links-header;
                color: @cor-principal;
                padding: 3px 1px;
                font-size: 14px;
                border-radius: 2px;
                margin-top: -3px;
                vertical-align: text-top;
            }
            &:hover { opacity: 0.8;}
        }
        span { display:none !important; }
    }
    div.sobre {
        background-color: @cor-barra-header; border-bottom:2px solid @cor-bordaprincipal-header;
        ul { margin:7px 0; line-height:1em }
        li { border-right:1px solid @cor-bordas-header-li; padding:0 10px; line-height:1em;
            &:last-child { border:none; padding-right:0 }
        }
        a { color:@cor-links-header; font-size:0.88em;
            &:hover { text-decoration:underline }
        }
    }
}
#main-content {
    .container { padding:48px 0 65px 0 }
    div.row-flutuante { margin-top:-28px }
    .row { margin-left:0 !important }
    h2 { font-family: @font-family; }
    #em-destaque {
        display:block; min-height:20px; padding:0; margin-bottom:27px;
        @altura-padding:7px;
        h2, ul, li, a { padding:0; text-align:center; text-transform:uppercase }
        h2 { 
            background:@cor-cinza-escuro url('../img/em-destaque.png') no-repeat right center;
            color:@cor-branco;
            padding:@altura-padding 0 @altura-padding 0;
            .rounded-corners(5px 0 0 5px);
            margin-right:0;
            font-size:0.7em;
            font-weight:normal;
            line-height:1em;
            position: relative;
            overflow: visible;
            i { color: @cor-cinza-escuro; font-size: 4em; position: absolute; top: 0; right: -12px; line-height: 0.62; z-index: 1 }
        }
        ul { 
            margin:0;
            padding:0 5px;
            height: 23px;
            background:@cor-cinza-medio;
            .rounded-corners(0 5px 5px 0) 
        }
        li {  
            display:block; float:left;  border-right: 1px solid lighten(@cor-cinza-escuro, 35%);
            &:last-child { background:none; border: none; }
            a { font-size:0.7em; color:@cor-preto; display:block; padding:@altura-padding 5px; line-height:1em; 
                &:hover { text-decoration:underline }
            }
        }
        ul.n1 li { width:100% !important;  }
        ul.n2 li { width:50% !important; }
        ul.n3 li { width:33.3% !important; }
        ul.n4 li { width:25% !important; }
        ul.n5 li { width:20% !important; }
    }
    #main-sidebar{
        #sidebar-section { display:block; overflow: hidden; }
        .widget a, nav a { 
            font-size:1em; 
            line-height:0.9em; 
            color:@cor-nav-links;
            &:hover { text-decoration:underline }
        }
        .widget, nav { 
            display:block; 
            margin-bottom:35px;
        }
        .widget h2, nav h2 { 
            border-top: 4px solid @cor-nav-titulos; 
            padding: 8px 8px 20px 10px;
            background:@cor-nav-h2-bkg; 
            text-transform:uppercase; 
            font-size:0.85em; 
            line-height:normal; 
            color: @cor-nav-titulos; 
            position:relative; 
            font-family: @font-family-bold
        }
        .widget h2 i, nav h2 i { 
            position: absolute;
            top:11px;
            right:9px;
            color:@cor-cinza-escuro
        }

        .widget input { width: 100%;}

        .widget ul, nav ul { display:block; margin:0; border-top:1px solid @cor-cinza-medio }
        .widget li, nav li { display:block; padding:5px 10px 5px 15px; border-bottom:1px solid @cor-cinza-medio; }

        .widget ul.sub-menu { display: none; }
        .widget li.current-menu-ancestor > ul.sub-menu, 
        .widget li.current-menu-item > ul.sub-menu { display: block; }

        .widget ul.menu > li, nav li { 
            padding: 0px;
            border-bottom:1px solid darken(@cor-nav-active-base-border, 5%);
            a {
                display:block; 
                padding: 7px 5px 7px 15px;
                line-height:1.2em; 
            }
            ul {
                margin: 0px;
                padding: 0px;
                background:@cor-nav-active-level01;
            }
            li {
                padding: 0px;
            }
        }

        .widget ul.menu > li.current-menu-item,
        .widget ul.menu > li.current-menu-ancestor {
            background:@cor-nav-active-level01 url(@nav-active-marker) no-repeat 5px 12px;
            border-top:2px solid @cor-nav-titulos;
            border-bottom:2px solid @cor-nav-titulos;
            font-weight: bold;

            li.current-menu-ancestor,
            li.current-menu-item {
                font-weight: bold;
                background-image: url(@nav-active-marker);
                background-repeat: no-repeat;
                background-position: 10px 12px;
                font-weight:600;
                > a {
                    font-weight: bold;
                }
                li.current-menu-item {
                    background-position: 15px 12px;
                }
            }
            // li.current-menu-ancestor li.current-menu-item { display: block;}
            li { // nível 2 em diante
                border-top:1px solid darken(@cor-nav-active-base-border, 5%);
                background-color:@cor-nav-active-level02;
                a { padding-left: 20px; font-weight:normal; font-size:0.85em; }
                li { // nível 3 em diante
                    background-color:@cor-nav-active-level03;

                    a { padding-left: 25px; }
                    li { // nível 4 em diante 
                        a { padding-left: 30px; }
                        li { // nível 5 em diante 
                            a { padding-left: 35px; }
                        }
                    }
                }
            }
        }
        .menu-apoio-container ul {   
            li { border-bottom:1px solid @cor-cinza-medio !important;  }
            // li.last-item { border-bottom:1px solid red; }
            a { color:@cor-menudeapoio-links; font-size:1.05em } 
        }
        .menu-apoio-container ul {   
            li {
                border-bottom:1px solid @cor-cinza-medio !important;
            }
            li.current-menu-item {
                background-image: none !important;
                background-color: transparent !important; 
                border-top: none !important;
                border-bottom: 1px solid @cor-cinza-medio !important;
                font-weight: normal !important;
            }
            a { color:@cor-menudeapoio-links;
                font-size:1.05em;
                padding-left:0 !important;
                padding-right:0 !important;
            } 
        }
        .central-conteudos {
            margin: 0;
            padding: 0;
            li { 
                padding: 4px 0 3px;
                a {
                    display: block;
                    padding: 0;
                    padding-left: 50px;
                    height: 40px;
                    line-height: 40px;
                    position: relative;
                    &:hover { text-decoration:none;
                        .icon-light { color:@cor-navicon-hover;  }
                    }
                }
                a:before {
                    .icon-awesome("");
                    height: 40px;
                    width: 40px;
                    padding-top: 7px;
                    padding-left: 7px;
                    display: block;
                    content: "";
                    background: @cor-navicon-aplicativos;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    font-size: 1.8em;
                    color: #fff;
                    border-radius: 5px;
                    
                }
                a.link-videos:before { content: "\f03d"; }
                a.link-audios:before { content: "\f028"; }
                a.link-fotos:before { content: "\f030"; }
                a.link-publicacoes:before { content: "\f1ea"; }
                a.link-aplicativos:before { 
                    content: "\f10b";
                    font-size: 3em;
                    padding: 0px 0px 0px 10px;
                }
                a.link-dadosabertos:before { content: "\f07c"; }
                a.link-infograficos:before { 
                    font-size: 2em;
                    vertical-align: bottom;
                    content: "\f038";  
                    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
                    -webkit-transform: rotate(180deg);
                    -ms-transform: rotate(180deg);
                    transform: rotate(180deg);
                }
            }
        }
    }
}
footer#main-footer {    
    background:@cor-footer; 
    .footer-atalhos { background:@cor-background; border-bottom:2px solid @cor-bordaprincipal-footer;
        .container { padding:10px 0 25px 0 }
        .voltar-ao-topo { 
            a { color:@cor-cinza-escuro;
                &:hover { text-decoration:underline }
            }
        }
    }
    .container-menus { padding:46px 0 0 0; }
    .row { margin-bottom:13px }
    ul.menu {
        margin: 1em 0;
        float: left;
        width: 100%;
        padding:0 5px 0 10px;
        li {
            display: block; margin-top: 10px;
            a {
                color:@cor-links-footer;
                &:hover { color:@cor-links-footer; text-decoration:underline }
            }
            ul { margin: 0px;}
        }
        > li > a {
                font-size: 1.3em;
                font-family: "open_sansbold", Arial, Helvetica, sans-serif;
        }
        > li.menu-item-has-children {
            display: inline-table;
            width: 23%;
            text-align: left;
            margin: 0 0 20px 0;
            padding-left: 1.2em;
            border-left: 1px dotted @cor-bordas-footer;
        }      
    }
    .footer-menus { padding-bottom:10px }
    .footer-logos { padding:25px 0; background:@cor-barralogos-footer; }
    .footer-ferramenta { background:@cor-background; padding:17px 0 11px 0;
        p { font-size:0.91em; line-height:1em }
    }
}
