main div.container {
    .module { padding-bottom:20px;
        h1 { font-size:2.5em; line-height:1.2em; margin:0 0 10px 0; letter-spacing:-0.05em; font-weight:600;
            a { color:@cor-preto; }
        }
        .outstanding-header { border-top:4px solid @cor-module-title-padrao; background:@cor-module-title-bkg-padrao; min-height:53px; margin:0 0 22px 0; padding-bottom:4px; position:relative;
            a.outstanding-link { position:absolute; right:3px; bottom:8px; }
        }
        .outstanding-title { line-height:1em; margin:11px 8px 10px 8px; font-size:1.45em; font-weight:400; color: @cor-module-title-padrao;  }
        .subtitle { text-transform:uppercase; font-weight:400; color: @cor-module-subtitle-padrao; font-size:0.9em; line-height:1em; margin:0 0 10px 0 }
        p { font-size:0.9em; line-height:1.35em }
        h2, h3 { font-size:1.1em; line-height:1em; margin-bottom:5px; font-family:@font-family; font-weight:400;
            a { color:@cor-module-header-links }
        }
        span.title { position: relative; top:12px }
        a.img-rounded { .rounded-corners(8px) !important; display:block; overflow:hidden; margin-bottom:10px; }
        //.span4 .img-rounded { .rounded-corners(8px) !important; display:block; width:230px; height:136px; overflow:hidden; margin-bottom:10px; }
        .outstanding-footer {
            border-top:2px solid @cor-module-title-padrao; background:@cor-module-title-bkg-padrao; height:22px; margin:26px 0 0 0; padding:10px; clear:both;
            .text { max-width: 80%; text-align: right }
        }
        a.outstanding-link { font-size:0.7em; color:@cor-module-outstanding-link-padrao; text-transform:uppercase; line-height:1em; float:right; margin-right:7px;
            .text { display:block; padding:5px; float:left; }
            .icon-box {  display:block; float:right; width:12px; height:16px; padding:0px 4px 4px 6px; .rounded-corners(2px); .linear-gradient( @cor-module-title-padrao, lighten(@cor-module-title-padrao, 10%), darken(@cor-module-title-padrao, 10%) ); text-align:center;      }
            .icon-angle-right { font-size:18px; }
        }
    }
    .module-bottom-group {
      padding-bottom:5px !important;
      .module { padding-bottom:5px !important; }
      .description { margin-bottom:5px !important }
    }
    //particularidades do mod_chamadas
    .manchete-texto-lateral, .manchete-principal {
        .chamadas-secundarias {
            position: relative; top:24px; border-top:1px solid @cor-cinza-medio; padding-top:24px;
            h2,h3,h4,h5,h6 { font-weight: 600 !important }
            p { line-height: 1.1em !important }
            .item-lista-chamada-secundaria {
                border-bottom: 1px solid @cor-cinza-medio; margin-top:12px;
                .description { margin-bottom:12px !important }
            }
            .first-item-lista-chamada-secundaria { margin-top:0 !important }
            .last-item-lista-chamada-secundaria { border-bottom:0 !important }
        }
    }
    .manchete-lateral-tit-menor {
        h1 { font-size:2em !important }
        p { line-height:1.1em !important }
    }
    .chamadas-secundarias, .listagem-chamadas-secundarias {
        a.img-rounded { width:230px; height:136px; .rounded-corners(8px) !important; display:block; overflow:hidden; margin-bottom:10px;
            img { display:none !;width: 230px !important; height: auto !important; }
        }
    } 
    .manchete-principal {
        span.title { top:7px; font-size:0.9em!important; text-transform: uppercase; }
        .outstanding-header { min-height:35px !important }
        .description-main { display:block; padding:12px 0 0 0 !important; }
        .chamadas-secundarias { top:6px !important }
    }  

    //fim particularidades do mod_chamadas
    //fix module-box-01 internas
    #content.internas .module {
        .outstanding-title { font-size:1.45em; font-weight:400; margin:11px 8px 10px 8px }
        .subtitle { border:none; margin:0 0 5px 0 !important; color: @cor-module-subtitle-padrao; padding-bottom:0; font-size:0.8em !important }
        h2, h3 { font-size: 1.1em; margin-top:0; font-weight:400; }
        .description { font-weight:300; color:@cor-preto }
        .formated-description, .formated-description p { line-height:1.1em !important; margin:4px 0 18px 0 }
    }
    //fim fix module-box-01 internas
    .listagem-chamadas-secundarias {
        p.subtitle-container { margin-bottom:0; color:@cor-module-subtitle-padrao; text-transform: uppercase }        
        .image-container { float:left; margin:0 10px 10px 0 }
        .img-rounded { width:auto; height:auto; }
        .content-container {
            h3,h4,h5,h6 { font-weight:300 !important; font-size:1.1em !important; margin:0 0 5px 0 !important }
            .description { font-weight:300 !important; font-size:1em !important; margin:0 0 12px 0 !important }            
        }
    }
    .outstanding-02 {
        .outstanding-header {
            border-top:4px solid @cor-preto; border-bottom:1px solid @cor-cinza-escuro; background:@cor-branco !important;
        }
        .outstanding-footer {
            /*border-bottom:4px solid @cor-preto;*/ border-top:1px solid @cor-cinza-escuro; background: @cor-branco !important;
        }
    }
    //variacoes de cores de modulos, mais informacoes nos arquivos principais de cores
    .variacao-module-01 {
        .outstanding-header { border-color:@cor-module-title-variacao-01; background:@cor-module-title-bkg-variacao-01; }
        .outstanding-title { color: @cor-module-title-variacao-01;  }
        .subtitle, .subtitle-container { color: @cor-module-subtitle-variacao-01 !important; }
        .outstanding-footer { border-color:@cor-module-title-variacao-01; background:@cor-module-title-bkg-variacao-01; }
        a.outstanding-link {
            .icon-box { .linear-gradient( @cor-module-title-variacao-01, lighten(@cor-module-title-variacao-01, 10%), darken(@cor-module-title-variacao-01, 10%) ) !important; }            
        }
    }
    .variacao-module-02 {
        .outstanding-header { border-color:@cor-module-title-variacao-02; background:@cor-module-title-bkg-variacao-02; }
        .outstanding-title { color: @cor-module-title-variacao-02;  }
        .subtitle, .subtitle-container { color: @cor-module-subtitle-variacao-02 !important; }
        .outstanding-footer { border-color:@cor-module-title-variacao-02; background:@cor-module-title-bkg-variacao-02; }
        a.outstanding-link {
            .icon-box { .linear-gradient( @cor-module-title-variacao-02, lighten(@cor-module-title-variacao-02, 10%), darken(@cor-module-title-variacao-02, 10%) ) !important; }            
        }
    }
    .variacao-module-03 {
        .outstanding-header { border-color:@cor-module-title-variacao-03; background:@cor-module-title-bkg-variacao-03; }
        .outstanding-title { color: @cor-module-title-variacao-03;  }
        .subtitle, .subtitle-container { color: @cor-module-subtitle-variacao-03 !important; }
        .outstanding-footer { border-color:@cor-module-title-variacao-03; background:@cor-module-title-bkg-variacao-03; }
        a.outstanding-link {
            .icon-box { .linear-gradient( @cor-module-title-variacao-03, lighten(@cor-module-title-variacao-03, 10%), darken(@cor-module-title-variacao-03, 10%) ) !important; }            
        }
    }
    .variacao-module-04 {
        .outstanding-header { border-color:@cor-module-title-variacao-04; background:@cor-module-title-bkg-variacao-04; }
        .outstanding-title { color: @cor-module-title-variacao-04;  }
        .subtitle, .subtitle-container { color: @cor-module-subtitle-variacao-04 !important; }
        .outstanding-footer { border-color:@cor-module-title-variacao-04; background:@cor-module-title-bkg-variacao-04; }
        a.outstanding-link {
            .icon-box { .linear-gradient( @cor-module-title-variacao-04, lighten(@cor-module-title-variacao-04, 10%), darken(@cor-module-title-variacao-04, 10%) ) !important; }            
        }
    }
    .module-box-01 {
        @border-color:darken(@cor-cinza-medio, 10%);
        padding-bottom:0; background:@cor-cinza-claro; border:1px solid @border-color; .rounded-corners(8px); margin-bottom:20px !important;
        .header { border-bottom:1px solid @border-color; padding:10px 12px 2px 12px;
            h2, h3, h4, h4, h6 { text-transform:uppercase; font-family: @font-family-semibold; }
        }
        .lista { margin:0 !important;
            h2, h3, h4, h5, h6 {
                a { color:@cor-module-box-01-lista-li; font-size:1em;
                    &:hover { text-decoration:underline; }
                }
            }
        }
        li { margin-left:0 !important; padding:7px 5px 5px 10px; border-left:1px dotted @border-color; line-height:0.5em !important; }
        .outstanding-link { display:block; padding:4px 0 }
        .footer { border-top:1px solid @border-color; padding:3px 12px 6px 12px; text-align:right;
            a { font-size:0.85em; color:@cor-module-outstanding-link-padrao; text-transform:uppercase; line-height:1em;  }
        }
        .gallery-pane {
            .carousel { margin-bottom:0 }
            .carousel-control { border:none; line-height:1em; font-size:35px; }
            .item img { width: 100%; height: auto; }
            .galleria-info { padding:10px 10px 3px 10px }
            h3, h4, h5, h6 {
                a { color:@cor-module-outstanding-link-padrao; font-size:0.85em; font-weight:700 }
            }
            .galleria-info-description { display:block; margin-bottom:5px; font-size:0.85em }
            .rights { display:block; margin-bottom:5px; font-size:0.85em; font-style:italic }
            .galeria-thumbs {
                background:lighten(@cor-cinza-claro, 25%); padding:10px 1px 1px 10px; border:1px solid @border-color; margin:0 8px 5px 5px; overflow: hidden;
                ul { margin:0 }
                .galeria-image {
                    border:none; margin:0; line-height:auto; padding:0; background: @cor-preto; margin:0 4px 9px 0; display:block; float:left;
                    a img { width:54px; height:40px; border:1px solid @cor-preto; .opacity(60) }                    
                }
                .active a img { .opacity(100); }
            }
        }
        
     }
     .module-box-01-white { 
        background: #FFF !important
    }
     //fix module-box-01 internas
     #content.internas .module-box-01 {
        .header { 
            h2, h3, h4, h4, h6 { margin-bottom: 3px; font-weight:400 }
        }
        .gallery-pane {
             h3, h4, h5, h6 {
                font-size:1.2em !important; margin:0 0 3px 0;
             }
             .galleria-info-description {
                .description { font-weight:300; color:@cor-preto; margin:0 }
             }
             .galeria-thumbs {
                ul { margin:-3px 0 4px 0 }
                ul, ul li { list-style: none !important }
             }
        }
     }
     //fim module-box-01
     .module-twitter-facebook, #content.internas .module-twitter-facebook {
        @border-color:darken(@cor-cinza-medio, 15%);
        .header { padding-bottom:0 !important;
            h2, li.active a { color:@cor-preto; display:block; background:@cor-cinza-claro; border-top:1px solid @border-color; border-left:1px solid @border-color; border-right:1px solid @border-color; .rounded-corners(8px 8px 0 0); margin:0 !important; text-align:center; font-size:1em; font-weight:400; }
            li a { color:@cor-cinza-escuro; }
            h2.active { background:@cor-cinza-claro; }
            h2.hide { display:none !important; }
            ul { margin:0; border:none }
            li { list-style: none !important; margin:0 !important }
        }
        .pane {
            padding-bottom:0; background:@cor-cinza-claro; border:1px solid @border-color; margin:-1px 0 20px 0 !important; .rounded-corners(0 8px 8px 8px); 
        }
        .twitter-content, .facebook-content { min-height:350px; overflow: hidden;
            iframe{ min-height:350px; background: @cor-branco; }
        }
     }
     .module-box-01-top-adjust { margin-top:29px; }
     .module-htmllist-01 {        
        h1,h2,h3,h4,h5,h6 { font-size: 1.2em !important; line-height: 1.2em !important; margin:0 !important; }
        ul, ol { margin:0 0 10px 0;list-style: none !important; list-style-type:none !important  }
        li { display:block !important; padding:12px; list-style: none inside !important; border-left:14px solid darken(@cor-cinza-medio, 10%); background: @cor-cinza-claro; font-size:0.91em !important; line-height:0.8em !important ; margin:0 0 14px 0 }
     }
     //fix module-htmllist-01 internas
     #content.internas .module-htmllist-01 li { display:block !important; list-style: none inside !important; line-height:1.2em !important; margin:0 0 14px 0 }
     //fim fix

     .module-box-02-videos {
        .videos-container {
            background:@cor-module-box-02-videos-bkg !important; display:table; .rounded-corners();
            .video-main { padding:18px 0 18px 18px; border-right:1px dotted @cor-module-box-02-videos-border;
                h3 { font-size:1.1em !important; font-weight:600; color:@cor-module-box-02-videos-link; line-height:1.3em;
                    a { color:@cor-module-box-02-videos-link !important; }
                }
                .description { font-weight:300 !important; color:@cor-module-box-02-videos-link !important; margin-bottom:0 !important }
            }
            .video-list { margin-left:0 !important }
            .video-item { padding:18px 0 12px 18px; border-bottom:1px dotted @cor-module-box-02-videos-border;
                &:last-child { border-bottom:none; padding-bottom:0 }
                .link-video-item {                     
                     img { width:80px !important; height:60px; float:left; margin:0 8px 5px 0 }
                }
                h3 { font-size:0.85em !important; color:@cor-module-box-02-videos-link; font-weight:300 !important; line-height:1.4em !important; margin:0 !important;
                     a { color:@cor-module-box-02-videos-link !important; }
                }
            }
            .outstanding-footer { background:@cor-module-box-02-videos-bkg2; border-top:1px dotted @cor-module-box-02-videos-border; padding-top:14px; padding-bottom:14px; .rounded-corners(0 0 5px 5px);
                .outstanding-link { color:@cor-module-box-02-videos-link;
                    .icon-box { background:@cor-module-box-02-videos-link !important;
                        .icon-light{ color:@cor-module-box-02-videos-bkg2 !important; }
                    }
                }
            }
        }
     }
}
//formatacoes especificas joomla
#system-message-container {
   margin-bottom:10px;
    dl, ul, li { margin:0 !important; }
    dd { margin:0 0 10px 0 !important; padding:10px; text-align:center; .rounded-corners (); }
    li { display:block; padding:4px 4px 0 4px; font-size: 1.2em !important }
    dt { display:none !important; }
    dd.message { background:@cor-module-title-padrao; color:@cor-branco; }
    dd.notice { background:@cor-cinza-escuro !important; color:@cor-branco; }
    dd.error { background:@cor-module-title-variacao-02 !important; color:@cor-branco; border:none !important; }
}
